<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContainerViewController">
            <connections>
                <outlet property="ContainerView" destination="LoQ-Vd-EID" id="9Lo-B7-XMF"/>
                <outlet property="TooltipView" destination="mRB-FR-DeN" id="hhm-oY-Jy7"/>
                <outlet property="chatButton" destination="NqR-U0-MMH" id="RkK-Wi-9gK"/>
                <outlet property="feedButton" destination="8yK-vc-DKW" id="N8J-Uv-vcn"/>
                <outlet property="footerContainerView" destination="Hcz-qY-79N" id="S7G-Kw-p0d"/>
                <outlet property="homeButton" destination="ABN-I6-ir7" id="m5x-GR-pey"/>
                <outlet property="linkButton" destination="EG9-2M-MC0" id="ePZ-ac-Utu"/>
                <outlet property="photoButton" destination="8tt-6V-vcs" id="T2k-6J-QIz"/>
                <outlet property="profileButton" destination="sY8-s0-C7W" id="Kdx-fV-2V3"/>
                <outlet property="quoteButton" destination="mnc-Jz-lXC" id="Rte-jV-Kmu"/>
                <outlet property="searchButton" destination="KjX-bR-Gj4" id="zmD-5I-jhf"/>
                <outlet property="textButton" destination="Oh8-hw-JkI" id="fH4-cQ-z7O"/>
                <outlet property="videoButton" destination="4zS-3D-x56" id="SvE-iD-9hG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writeButton" destination="zfS-q6-7PP" id="arf-hK-fJ1"/>
                <outlet property="writeMenuView" destination="mc3-nb-XIU" id="oaV-EN-NDc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="8YH-05-lrB" userLabel="StatusBarBG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.74117648599999997" green="0.74117648599999997" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view contentMode="scaleToFill" id="LoQ-Vd-EID" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" id="Hcz-qY-79N" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ABN-I6-ir7" userLabel="Home Button">
                            <rect key="frame" x="14" y="6" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="home_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="home_selected_icon"/>
                            <state key="highlighted" image="home_selected_icon"/>
                            <connections>
                                <action selector="onHomeButton:" destination="-1" eventType="touchUpInside" id="mYn-aw-oQt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KjX-bR-Gj4" userLabel="Search Button">
                            <rect key="frame" x="77" y="4" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="search_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="search_selected_icon"/>
                            <state key="highlighted" image="search_selected_icon"/>
                            <connections>
                                <action selector="onSearchButton:" destination="-1" eventType="touchUpInside" id="Wqj-IM-0Cj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zfS-q6-7PP" userLabel="Write Button">
                            <rect key="frame" x="135" y="4" width="50" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="compose_button_unselected">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="compose_button"/>
                            <state key="highlighted" image="home_selected_icon"/>
                            <connections>
                                <action selector="onWriteButton:" destination="-1" eventType="touchUpInside" id="xPC-NN-hpc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sY8-s0-C7W" userLabel="Profile Button">
                            <rect key="frame" x="205" y="5" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="account_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="account_selected_icon"/>
                            <state key="highlighted" image="account_selected_icon"/>
                            <connections>
                                <action selector="onProfileButton:" destination="-1" eventType="touchUpInside" id="qcv-bp-mPl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8yK-vc-DKW" userLabel="Feed Button">
                            <rect key="frame" x="271" y="4" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="trending_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="trending_selected_icon"/>
                            <state key="highlighted" image="trending_selected_icon"/>
                            <connections>
                                <action selector="onFeedButton:" destination="-1" eventType="touchUpInside" id="v1f-kP-cHI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.72274178832116787" green="0.72274178832116787" blue="0.72274178832116787" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view contentMode="scaleToFill" id="mRB-FR-DeN" userLabel="TooltipView">
                    <rect key="frame" x="8" y="465" width="171" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchTooltip" id="OYJ-Kj-4XK">
                            <rect key="frame" x="0.0" y="0.0" width="171" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="mc3-nb-XIU" userLabel="Write Menu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="Oh8-hw-JkI">
                            <rect key="frame" x="20" y="169" width="74" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8tt-6V-vcs">
                            <rect key="frame" x="123" y="169" width="74" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mnc-Jz-lXC">
                            <rect key="frame" x="226" y="169" width="74" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon3">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EG9-2M-MC0">
                            <rect key="frame" x="20" y="267" width="74" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon4">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NqR-U0-MMH">
                            <rect key="frame" x="123" y="267" width="74" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon5">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4zS-3D-x56">
                            <rect key="frame" x="226" y="267" width="74" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon6">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.19215688109397888" green="0.31764706969261169" blue="0.48235297203063965" alpha="0.87" colorSpace="deviceRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="hTQ-xx-Prz" appends="YES" id="eRR-eF-GPN"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.36470588235294116" alpha="1" colorSpace="deviceRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="hTQ-xx-Prz">
            <connections>
                <action selector="onWriteMenuTap:" destination="-1" id="hpD-6B-Tuq"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="account_icon" width="35" height="35"/>
        <image name="account_selected_icon" width="35" height="35"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="compose_button_unselected" width="50" height="35"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_selected_icon" width="35" height="35"/>
        <image name="icon" width="74" height="74"/>
        <image name="icon2" width="74" height="74"/>
        <image name="icon3" width="74" height="74"/>
        <image name="icon4" width="74" height="74"/>
        <image name="icon5" width="74" height="74"/>
        <image name="icon6" width="74" height="74"/>
        <image name="searchTooltip" width="171" height="62"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="search_selected_icon" width="35" height="35"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="trending_selected_icon" width="35" height="35"/>
    </resources>
</document>
